<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>
    <script src="mokepon.js"></script>

</head>
<body>
    <h1>MOKEPON! 🔥🌊🏜</h1>
    <section id="seleccionar-mascota">
        <h2>
            Elige a tu mascota:
        </h2>
        <label for="Hipodoge">Hipodoge</label>
        <input type="radio" name="mascota" id="Hipodoge">

        <label for="Capipepo">Capipepo</label>
        <input type="radio" name="mascota" id="Capipepo">

        <label for="Ratigueya">Ratigueya</label>
        <input type="radio" name="mascota" id="Ratigueya">
      
        <button id="boton-mascota">seleccionar</button>

    </section>

    <section id="seleccionar-ataque">
        <h2>Elige tu ataque:</h2>
        <P>Tu mascota <span id="mascota-jugador"></span> tiene <span id="vida-jugador">_</span> vidas</P>
        <p>La mascota <span id="mascota-enemigo"></span> del enemigo tiene <span id="vida-enemigo">3</span> vidas</p>
    
        <p>
            <button id="boton-fuego">Fuego</button>
            <button id="boton-agua">Agua</button>
            <button id="boton-tierra">Tierra</button>
        </p>
    </section>

    <section id="mensajes">
        <p>tu mascota ataco con fuego, la mascota del enemigo ataco con tierra - GANASTE </p>
    </section>

    <section id="reiniciar">
        <button id="Reinicio">Reiniciar</button>
    </section>
</body>
</html>